{
  "name": "@mathbreder/eslint-config",
  "version": "0.0.4",
  "private": false,
  "description": "ESLint configuration used by mathbreder.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "prepack": "pnpm run build",
    "clean": "pnpx rimraf dist",
    "prebuild": "pnpm run clean",
    "build": "tsup",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix"
  },
  "license": "MIT",
  "repository": {
    "url": "mathbreder/eslint-config"
  },
  "peerDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.5.0",
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^5.5.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~10.0.0",
    "eslint-config-next": "^16.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-n": "^17.23.2",
    "eslint-plugin-perfectionist": "^5.4.0",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.3.0",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "typescript": ">=4"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.5.0",
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^5.5.0",
    "@swc/core": "^1.15.3",
    "@types/eslint-plugin-jsx-a11y": "^6.10.1",
    "@types/node": "^25.2.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "esbuild": "^0.27.0",
    "eslint": "^9",
    "eslint-config-expo": "~10.0.0",
    "eslint-config-next": "^16.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-n": "^17.23.2",
    "eslint-plugin-perfectionist": "^5.4.0",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "fast-glob": "^3.3.3",
    "globals": "^17.3.0",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "rimraf": "^6.1.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  }
}
